main.yml (before)
---
- name: Provisioning lab infrastructure services and VMs
  hosts: hypervisor
  remote_user: "{{ admin_user }}"
  vars_files:
    - vars/infrastructure.yml
  roles:
    # Install KVM
    - role: yasarlaro.kvm
      become: yes
      when: install_kvm

    # Install virtualbox
    - role: yasarlaro.virtualbox
      become: yes
      when: install_virtualbox

    # Install vagrant
    - role: yasarlaro.vagrant
      become: yes
      when: install_vagrant

    # Provision Jenkins VM
    - role: yasarlaro.vagrant-provisioner
      vars:
        box_name: "generic/centos7"
        box_hostname: jenkins.onur.lab
        box_memory: 4096
        box_cpu: 2
        box_ip: 192.168.0.51
        box_directory: "/home/onur/vagrant/{{ box_hostname }}"
      when: provision_jenkins

      # Provision K8s master VM
    - role: yasarlaro.vagrant-provisioner
      vars:
        box_name: "generic/centos7"
        box_hostname: k8s-master.onur.lab
        box_memory: 4096
        box_cpu: 2
        box_ip: 192.168.0.52
        box_directory: "/home/onur/vagrant/{{ box_hostname }}"
      when: provision_k8s_master

    # Provision K8s node1
    - role: yasarlaro.vagrant-provisioner
      vars:
        box_name: "generic/centos7"
        box_hostname: k8s-node1.onur.lab
        box_memory: 4096
        box_cpu: 1
        box_ip: 192.168.0.53
        box_directory: "/home/onur/vagrant/{{ box_hostname }}"
      when: provision_k8s_nodes

    # Provision K8s node2
    - role: yasarlaro.vagrant-provisioner
      vars:
        box_name: "generic/centos7"
        box_hostname: k8s-node2.onur.lab
        box_memory: 4096
        box_cpu: 1
        box_ip: 192.168.0.54
        box_directory: "/home/onur/vagrant/{{ box_hostname }}"
      when: provision_k8s_nodes


# Installation of infrastructure servers plays

- name: Installation of Jenkins server play
  hosts: lab_jenkins
  remote_user: vagrant
  become: yes
  vars_files:
    - vars/infrastructure.yml
  roles:
    - role: yasarlaro.jenkins
      when: install_jenkins

- name: Installation of K8s master server play
  hosts: lab_k8s_master
  remote_user: vagrant
  become: yes
  vars_files:
    - vars/infrastructure.yml
  roles:
    - role: yasarlaro.k8s-master
      when: install_k8s_master

- name: Installation of K8s node servers play
  hosts: lab_k8s_nodes
  remote_user: vagrant
  become: yes
  vars_files:
    - vars/infrastructure.yml
  roles:
    - role: yasarlaro.k8s-node
      when: install_k8s_nodes

main.yml (after)
---
- name: Provisioning lab infrastructure services and VMs
  hosts: hypervisor
  remote_user: "{{ admin_user }}"
  vars_files:
    - vars/infrastructure.yml
  roles:
    # Install KVM
    - role: yasarlaro.kvm
      become: yes
      when: install_kvm

    # Install virtualbox
    - role: yasarlaro.virtualbox
      become: yes
      when: install_virtualbox

    # Install vagrant
    - role: yasarlaro.vagrant
      become: yes
      when: install_vagrant
      
    # Provision an infrastructure VM with virt-install
    - role: yasarlaro.kvm-manual-provisioning
      become: yes
      when: provision_vm

    # Provision Jenkins VM
    - role: yasarlaro.vagrant-provisioner
      vars:
        box_name: "generic/centos7"
        box_hostname: jenkins.onur.lab
        box_memory: 4096
        box_cpu: 2
        box_ip: 192.168.0.51
        box_directory: "/home/onur/vagrant/{{ box_hostname }}"
      when: provision_jenkins

      # Provision K8s master VM
    - role: yasarlaro.vagrant-provisioner
      vars:
        box_name: "generic/centos7"
        box_hostname: k8s-master.onur.lab
        box_memory: 4096
        box_cpu: 2
        box_ip: 192.168.0.52
        box_directory: "/home/onur/vagrant/{{ box_hostname }}"
      when: provision_k8s_master

    # Provision K8s node1
    - role: yasarlaro.vagrant-provisioner
      vars:
        box_name: "generic/centos7"
        box_hostname: k8s-node1.onur.lab
        box_memory: 4096
        box_cpu: 1
        box_ip: 192.168.0.53
        box_directory: "/home/onur/vagrant/{{ box_hostname }}"
      when: provision_k8s_nodes

    # Provision K8s node2
    - role: yasarlaro.vagrant-provisioner
      vars:
        box_name: "generic/centos7"
        box_hostname: k8s-node2.onur.lab
        box_memory: 4096
        box_cpu: 1
        box_ip: 192.168.0.54
        box_directory: "/home/onur/vagrant/{{ box_hostname }}"
      when: provision_k8s_nodes


# Installation of infrastructure servers plays

- name: Installation of Jenkins server play
  hosts: lab_jenkins
  remote_user: vagrant
  become: yes
  vars_files:
    - vars/infrastructure.yml
  roles:
    - role: yasarlaro.jenkins
      when: install_jenkins

- name: Installation of K8s master server play
  hosts: lab_k8s_master
  remote_user: vagrant
  become: yes
  vars_files:
    - vars/infrastructure.yml
  roles:
    - role: yasarlaro.k8s-master
      when: install_k8s_master

- name: Installation of K8s node servers play
  hosts: lab_k8s_nodes
  remote_user: vagrant
  become: yes
  vars_files:
    - vars/infrastructure.yml
  roles:
    - role: yasarlaro.k8s-node
      when: install_k8s_nodes

main.yml (diff)
@@ -19,6 +19,11 @@
     - role: yasarlaro.vagrant
       become: yes
       when: install_vagrant
+      
+    # Provision an infrastructure VM with virt-install
+    - role: yasarlaro.kvm-manual-provisioning
+      become: yes
+      when: provision_vm
 
     # Provision Jenkins VM
     - role: yasarlaro.vagrant-provisioner
