roles/yasarlaro.virtualbox/tasks/main.yml (before)
---
# tasks file for yasarlaro.virtualbox
- name: Updating host
  yum:
    name: '*'
    state: latest
  register: update_status

- name: Reboot host after update
  reboot:
    reboot_timeout: 600
  when: update_status is changed

- name: Install prerequisite packages
  yum:
    name:
      - gcc
      - make
      - perl 
      - kernel-devel
      - kernel-headers
      - elfutils-libelf-devel
    state: latest

- name: Add VirtualBox repository
  yum_repository:
    name: "virtualbox"
    description: "Oracle Linux / RHEL / CentOS-$releasever / $basearch - VirtualBox"
    baseurl: http://download.virtualbox.org/virtualbox/rpm/el/$releasever/$basearch
    gpgkey: "https://www.virtualbox.org/download/oracle_vbox.asc"
    gpgcheck: yes
    repo_gpgcheck: yes

- name: Import VirtualBox repo GPG key
  rpm_key:
    state: present
    key: https://www.virtualbox.org/download/oracle_vbox.asc
    
- name: "Install VirtualBox-{{ virtualbox_version }}"
  yum:
    name: "VirtualBox-{{ virtualbox_version }}"
    state: present

roles/yasarlaro.virtualbox/tasks/main.yml (after)
---
# tasks file for yasarlaro.virtualbox
- name: Updating host
  yum:
    name: '*'
    state: latest
  register: update_status

- name: Reboot host after update
  reboot:
    reboot_timeout: 600
  when: update_status is changed

- name: Install prerequisite packages
  yum:
    name:
      - gcc
      - make
      - perl 
      - kernel-devel
      - kernel-headers
      - elfutils-libelf-devel
      - xorg-x11-xauth
      - xorg-x11-apps
    state: latest

- name: Add VirtualBox repository
  yum_repository:
    name: "virtualbox"
    description: "Oracle Linux / RHEL / CentOS-$releasever / $basearch - VirtualBox"
    baseurl: http://download.virtualbox.org/virtualbox/rpm/el/$releasever/$basearch
    gpgkey: "https://www.virtualbox.org/download/oracle_vbox.asc"
    gpgcheck: yes
    repo_gpgcheck: yes

- name: Import VirtualBox repo GPG key
  rpm_key:
    state: present
    key: https://www.virtualbox.org/download/oracle_vbox.asc
    
- name: "Install VirtualBox-{{ hypervisor.virtualbox_version }}"
  yum:
    name: "VirtualBox-{{ hypervisor.virtualbox_version }}"
    state: present

roles/yasarlaro.virtualbox/tasks/main.yml (diff)
@@ -20,6 +20,8 @@
       - kernel-devel
       - kernel-headers
       - elfutils-libelf-devel
+      - xorg-x11-xauth
+      - xorg-x11-apps
     state: latest
 
 - name: Add VirtualBox repository
@@ -36,7 +38,7 @@
     state: present
     key: https://www.virtualbox.org/download/oracle_vbox.asc
     
-- name: "Install VirtualBox-{{ virtualbox_version }}"
+- name: "Install VirtualBox-{{ hypervisor.virtualbox_version }}"
   yum:
-    name: "VirtualBox-{{ virtualbox_version }}"
+    name: "VirtualBox-{{ hypervisor.virtualbox_version }}"
     state: present
